VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2c2ttZmhreGNvam94amZva2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjI5MTEsImV4cCI6MjA1OTczODkxMX0.pP7bu6CUFAKyZT_fAAaOPRkKjjE_X4pM7ryk9tAHLt4
VITE_SUPABASE_URL=https://lvskmfhkxcojoxjfokbz.supabase.co
VITE_SUPABASE_REDIRECT_URL=http://localhost:5173