
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsa3Vpb2hkamt6eWJqbWV3eHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDc3NjEsImV4cCI6MjA2MTM4Mzc2MX0.tOJSLgDL3fqdUPmY-EHgKIGM9NPC1kd820bnSBCggWI
VITE_SUPABASE_URL=https://ilkuiohdjkzybjmewxye.supabase.co